Lab_6_DataBase/Lab_6_DataBase/MainWindow.xaml

<Window x:Class="Lab_6_DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6_DataBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <TabControl>
            <!--Clients start-->
            <TabItem
                Header="Clients">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer
                        Grid.Column="0">
                        <DataGrid
                            x:Name="ClientsGrid"
                            ItemsSource="{Binding}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Patronymic"/>
                                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone"/>
                                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                                <DataGridTextColumn Binding="{Binding Balance}" Header="Balance"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    
                    <TextBox
                        x:Name="SearchInput"
                        TextChanged="SearchInput_TextChanged"
                        Grid.Column="1"></TextBox>
                </Grid>
            </TabItem>
            <!--Clients start-->

            <!--Brokers start-->
            <TabItem
                Header="Brokers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <DataGrid
                            x:Name="BrokersGrid"
                            ItemsSource="{Binding}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Patronymic"/>
                                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone"/>
                                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                                <DataGridTextColumn Binding="{Binding Experience}" Header="Experience"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <TextBlock 
                        x:Name="ScalarFunctionsOutput"
                        Grid.Row="1">
                    </TextBlock>
                </Grid>
            </TabItem>
            <!--Brokers end-->

            <!--Orders start-->
            <TabItem
                Header="Orders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <DataGrid
                            x:Name="OrdersGrid"
                            ItemsSource="{Binding}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                                <DataGridTextColumn Binding="{Binding Comment}" Header="Comment"/>
                                <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <TextBlock 
                        x:Name="StatusOrdersCount"
                        Grid.Row="1"></TextBlock>
                </Grid>
            </TabItem>
            <!--Orders end-->
            
            <!--Join Client and Orders table-->
            <TabItem 
                Header="Join">
                <DataGrid
                    x:Name="JoinGrid"
                     ItemsSource="{Binding}"
                     AutoGenerateColumns="False"
                    CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                        <DataGridTextColumn Binding="{Binding Comment}" Header="Comment"/>
                        <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                        <DataGridTextColumn Binding="{Binding ClientBalance}" Header="ClientBalance"/>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
            <TabItem
                Header="SetOperations">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <DataGrid
                            x:Name="UnionGrid"
                            ItemsSource="{Binding}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Patronymic"/>
                                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone"/>
                                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                                <DataGridTextColumn Binding="{Binding Balance}" Header="Experience"/>
                            </DataGrid.Columns>

                        </DataGrid>

                        <DataGrid
                            x:Name="IntersectGrid"
                            ItemsSource="{Binding}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Patronymic"/>
                                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone"/>
                                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                                <DataGridTextColumn Binding="{Binding Balance}" Header="Experience"/>
                            </DataGrid.Columns>

                        </DataGrid>

                        <DataGrid
                            x:Name="ExceptGrid"
                            ItemsSource="{Binding}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            Grid.Row="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Patronymic"/>
                                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone"/>
                                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                                <DataGridTextColumn Binding="{Binding Balance}" Header="Experience"/>
                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem
                Header="IEnumAndIQuery">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Margin="20 20 0 0"
                        Content="Время выполнения запроса для коллекции IEnumerable">
                    </Label>
                    <TextBlock
                        x:Name="IEnumBlock"
                        Grid.Row="0"
                        Margin="30 50 0 0">
                    </TextBlock>

                    <Label
                        Grid.Row="1"
                        Margin="20 20 0 0"
                        Content="Время выполнения запроса для коллекции IQueryable">
                    </Label>
                    <TextBlock
                        x:Name="IQueryBlock"
                        Grid.Row="1"
                        Margin="30 50 0 0">
                    </TextBlock>

                    <Label
                        Grid.Row="2"
                        Margin="20 20 0 0"
                        Content="Время выполнения запроса с использованием AsNoTracking">
                    </Label>
                    <TextBlock
                        x:Name="AsNoTrackingBlock"
                        Grid.Row="2"
                        Margin="30 50 0 0">
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>