Module_2/Module_2/MainWindow.xaml

<Window x:Class="Module_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    
        <Grid>
        <TabControl>

            <TabItem
                Header="Materials">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer
                        Grid.Column="0">
                        <DataGrid
                            x:Name="MaterialsGrid"
                            ItemsSource="{Binding}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                                <DataGridTextColumn Binding="{Binding GroupId}" Header="GroupId"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                </Grid>
            </TabItem>

            <TabItem
                Header="StorageUnits">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer
                        Grid.Column="0">
                        <DataGrid
                            x:Name="StorageUnitsGrid"
                            ItemsSource="{Binding}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                                <DataGridTextColumn Binding="{Binding Date}" Header="Date"/>
                                <DataGridTextColumn Binding="{Binding Cost}" Header="Cost"/>
                                <DataGridTextColumn Binding="{Binding MaterialId}" Header="MaterialId"/>
                                <DataGridTextColumn Binding="{Binding MeasureInfoId}" Header="MeasureInfoId"/>
                                <DataGridTextColumn Binding="{Binding OrderId}" Header="OrderId"/>
                                <DataGridTextColumn Binding="{Binding ProviderId}" Header="ProviderId"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                   
                </Grid>
            </TabItem>

            <TabItem
                Header="Provider">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer
                        Grid.Column="0">
                        <DataGrid
                            x:Name="ProviderGrid"
                            ItemsSource="{Binding}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                                <DataGridTextColumn Binding="{Binding Address}" Header="Address"/>
                                <DataGridTextColumn Binding="{Binding BankAccountNumber}" Header="BankAccountNumber"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                    <TextBox
                        x:Name="SearchInput"
                        TextChanged="SearchInput_TextChanged"
                        Grid.Column="1"></TextBox>
                </Grid>
            </TabItem>

            <TabItem
                Header="MeasureInfo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer
                        Grid.Column="0">
                        <DataGrid
                            x:Name="MeasureInfoGrid"
                            ItemsSource="{Binding}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                                <DataGridTextColumn Binding="{Binding Measure}" Header="Measure"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
