HW_DB/HW_DB/Authorization.xaml

<Window x:Class="HW_DB.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_DB"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="310" Width="300">
    <Grid>
        <Label
            Height="36"
            FontSize="16"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0 20 0 0">
            Sign-in</Label>
        <Label
            Margin="40 60 0 0"
            FontSize="16">
            Login
        </Label>
        <TextBox 
            x:Name="loginTB"
            Height="30"
            Width="200"
            VerticalAlignment="Top"
            Margin="0 90 0 0"
            VerticalContentAlignment="Center"
            FontSize="16">
        </TextBox>
        <Label
            Margin="40 120 0 0"
            FontSize="16">
            Password
        </Label>
        <PasswordBox 
            x:Name="passTB"
            Height="30"
            Width="200"
            VerticalAlignment="Top"
            Margin="0 150 0 0"
            VerticalContentAlignment="Center"
            FontSize="16">
        </PasswordBox>
        <Button 
            x:Name="ConnectionButton"
            Height="30"
            Width="200"
            Click="ConnectionButton_Click"
            VerticalAlignment="Top"
            Margin="0 210 0 0"
            VerticalContentAlignment="Center"
            FontSize="16"
            Cursor="Hand">
            Connect</Button>
    </Grid>
</Window>
