HW_DB/HW_DB/MainWindow.xaml

<Window x:Class="HW_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_DB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <TabControl x:Name="WindowTabs">
            <TabItem Header="Процедура">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label 
                            Content="ID торгов"
                            Grid.Column="0"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                                Margin="6 6 0 0">
                    </Label>

                    <TextBox 
                            x:Name="biddingID"
                            Margin="10 32 10 0"
                            Grid.Column="0"
                            Grid.Row="1"
                            FontSize="14"
                            Height="26"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            ToolTip="Введите ID брокера (целое, положительное число).">
                    </TextBox>

                    <Label 
                            Content="ID ценных бумаг"
                            Grid.Column="0"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                                Margin="6 70 0 0">
                    </Label>

                    <TextBox 
                            x:Name="paperID"
                            Margin="10 96 10 0"
                            Grid.Column="0"
                            Grid.Row="1"
                            FontSize="14"
                            Height="26"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            ToolTip="Введите ID ценной бумаги (целое, положительное число).">
                    </TextBox>

                    <Label 
                            Content="Кол-во ценных бумаг"
                            Grid.Column="0"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                                Margin="6 134 0 0">
                    </Label>

                    <TextBox 
                            x:Name="paperNumber"
                            Margin="10 160 10 0"
                            Grid.Column="0"
                            Grid.Row="1"
                            FontSize="14"
                            VerticalContentAlignment="Center"
                            Height="26"
                            VerticalAlignment="Top"
                            ToolTip="Введите количество ценных бумаг (целое, положительное число).">
                    </TextBox>

                    <Label 
                            Content="Клиент"
                            Grid.Column="1"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                                Margin="6 6 0 0">
                    </Label>

                    <ComboBox
                                x:Name="ComboBoxCustomer"
                                SelectedIndex="0"
                                Grid.Column="1"
                                Grid.Row="1"
                                Height="26"
                                Margin="10 32 10 0"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                ToolTip="Выберите, кем произведен заказ.">
                        <TextBlock>Не выбрано</TextBlock>
                        <TextBlock>Человек</TextBlock>
                        <TextBlock>Биржа</TextBlock>
                    </ComboBox>

                    <Label 
                            Content="Тип сделки"
                            Grid.Column="1"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                                Margin="6 70 0 0">
                    </Label>

                    <ComboBox
                                x:Name="ComboBoxDealType"
                                SelectedIndex="0"
                                Grid.Column="1"
                                Grid.Row="1"
                                Height="26"
                                Margin="10 96 10 0"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                ToolTip="Выберите, тип сделки.">
                        <TextBlock>Не выбрано</TextBlock>
                        <TextBlock>Покупка</TextBlock>
                        <TextBlock>Продажа</TextBlock>
                    </ComboBox>

                    <Button 
                                x:Name="FirstTaskRunButton"
                                Grid.Column="2"
                                Grid.Row="1"
                                Margin="10 160 10 0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Background="SkyBlue"
                                Foreground="Black"
                                Padding="20 4 20 4"
                                Cursor="Hand"
                                Content="Выполнить транзакцию"
                                Click="FirstTaskRunButton_Click">
                    </Button>
                </Grid>
            </TabItem>

            <!--Read-->
            <TabItem
                Header="Таблицы">
                <TabItem.Content>
                    <Grid x:Name="ShowPage">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" MinHeight="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button 
                                x:Name="ShowTableButton"
                                Width="200"
                                Height="30"
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="0 10 0 0"
                                Click="ShowTableButton_Click">Получить</Button>

                        <ComboBox
                            x:Name="TableName"
                            SelectedIndex="0"
                            Width="200"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Height="30"
                            VerticalAlignment="Top"
                            Margin="0 22 0 0"
                            VerticalContentAlignment="Center">
                            <TextBlock>Не выбрано</TextBlock>
                            <TextBlock>Client</TextBlock>
                            <TextBlock>Broker</TextBlock>
                            <TextBlock>Orderr</TextBlock>
                            <TextBlock>Bidding</TextBlock>
                            <TextBlock>Securities</TextBlock>
                            <TextBlock>Deal</TextBlock>
                            <TextBlock>Profit</TextBlock>
                        </ComboBox>

                        <ScrollViewer 
                            Grid.Row="1"
                            Grid.ColumnSpan="2">
                            <DataGrid
                                        HorizontalAlignment="Left"
                                        Margin="0 20 0 0"
                                        VerticalAlignment="Center"
                                        AutoGenerateColumns="True"
                                        x:Name="BottomDataGrid">
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!--Read-->


            <TabItem Header="Function">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <DatePicker Grid.Row="0" Grid.Column="0" x:Name="lowLimitPickerGrid" Margin="0 10 0 0" HorizontalAlignment="Center" Width="300">

                    </DatePicker>

                    <DatePicker Grid.Row="0" Grid.Column="1" x:Name="upperLimitPickerGrid" Margin="0 10 0 0" HorizontalAlignment="Center" Width="300">

                    </DatePicker>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" x:Name="RunFunc" Margin="0 10 0 0" Click="RunFunc_Click" HorizontalAlignment="Center" Content="Подсчитать"/>


                    <DataGrid Grid.Row="2" Grid.ColumnSpan="2" x:Name="FunctionResultGrid"></DataGrid>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
