Lab_8_DB/Lab_8_DB/AddWindow.xaml

<Window x:Class="Lab_8_DB.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8_DB"
        mc:Ignorable="d"
              Title="AddWindow" Height="550" Width="400">
    <Grid>

        <Button Click="SendButton_Click" Content="Добавить" HorizontalAlignment="Left" Margin="110,472,0,0" VerticalAlignment="Top" Width="158"/>

        <Label FontSize="16" Content="Id клиента" HorizontalAlignment="Left" Margin="62,20,0,0" VerticalAlignment="Top"/>

        <ComboBox
            x:Name="OrderStatusCB" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="62,56,0,0" VerticalAlignment="Top" Width="256">
            <ComboBoxItem>Adopted</ComboBoxItem>
            <ComboBoxItem>Completed</ComboBoxItem>
            <ComboBoxItem>PendingProcessing</ComboBoxItem>
        </ComboBox>

        <Label FontSize="16" Content="Id брокера" HorizontalAlignment="Left" Margin="62,91,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="TextBox_PreviewTextInput" x:Name="BrokerIdTb" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="62,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>

        <Label FontSize="16" Content="Id клиента" HorizontalAlignment="Left" Margin="62,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ClientIdTb" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="62,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256"/>

        <Label FontSize="16" Content="Комментарий к заказу" HorizontalAlignment="Left" Margin="62,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OrderCommentTb" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="62,276,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256"/>

        </Grid>
</Window>
