Lab_5_DB/Lab_5_DataBase/AddWindow.xaml

<Window x:Class="Lab_5_DataBase.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_5_DataBase"
        mc:Ignorable="d"
              Title="AddWindow" Height="550" Width="400">
    <Grid>

        <Button Click="SendButton_Click" Content="Добавить" HorizontalAlignment="Left" Margin="110,472,0,0" VerticalAlignment="Top" Width="158"/>

        <Label FontSize="16" Content="Фамилия" HorizontalAlignment="Left" Margin="62,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SurnameTb" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="62,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>

        <Label FontSize="16" Content="Имя" HorizontalAlignment="Left" Margin="62,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTb" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="62,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>

        <Label FontSize="16" Content="Отчество" HorizontalAlignment="Left" Margin="62,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PatronymicTb" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="62,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256"/>

        <Label FontSize="16" Content="Email" HorizontalAlignment="Left" Margin="62,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTb" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="62,276,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256"/>

        <Label FontSize="16" Content="Телефон" HorizontalAlignment="Left" Margin="62,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneTb" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="62,346,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256"/>

        <Label FontSize="16" Content="Баланс" HorizontalAlignment="Left" Margin="62,383,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BalanceTb" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="62,420,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256"/>

    </Grid>
</Window>
