Lab_10_DB/Lab_10_DB/AddWindow.xaml

<Window x:Class="Lab_10_DB.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10_DB"
        mc:Ignorable="d"
        Title="AddWindow" Height="504.8" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label FontSize="16" Content="ФИО" HorizontalAlignment="Left" Margin="62,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTb" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="62,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>

        <Label FontSize="16" Content="Email" HorizontalAlignment="Left" Margin="62,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTb" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="62,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>

        <Label FontSize="16" Content="Phone" HorizontalAlignment="Left" Margin="62,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneTb" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="62,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256"/>

        <Label FontSize="16" Content="Image" HorizontalAlignment="Left" Margin="62,242,0,0" VerticalAlignment="Top"/>
        <Button x:Name="GetImage" Content="Выбрать файл" Click="GetImage_Click" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="62,276,0,0"  VerticalAlignment="Top" Width="256"/>

        <Image x:Name="AddWindowImage" Margin="23.2,20,26.6,24.2" Height="auto" Grid.Column="1"/>

        <Label FontSize="16" Content="Баланс" HorizontalAlignment="Left" Margin="62,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BalanceTb" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="62,357,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256"/>

        <Button Click="SendButton_Click" Content="Добавить" HorizontalAlignment="Left" Margin="102,414,0,0" VerticalAlignment="Top" Width="158"/>
    </Grid>
</Window>
