Lab_10_DB/Lab_10_DB/MainWindow.xaml

<Window x:Class="Lab_10_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10_DB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <TabControl>
            <!--Clients start-->
            <TabItem
                Header="Clients">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer
                        Grid.Column="0">
                        <DataGrid
                            ItemsSource="{Binding}"
                            x:Name="ClientsGrid"
                            AutoGenerateColumns="False"
                            RowEditEnding="UpdateDataGrid_RowEditEnding"
                            CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Id"/>
                                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="User name"/>
                                <DataGridTextColumn Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Header="Phone"/>
                                <DataGridTextColumn Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Header="Email"/>
                                <DataGridTextColumn Binding="{Binding Balance, UpdateSourceTrigger=PropertyChanged}" Header="Balance"/>

                                <DataGridTemplateColumn Header="Image">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="100" Width="100" Source="{Binding ImageUrl}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                    <StackPanel
                        Grid.Column="1">
                        <Button
                            x:Name="AddButton"
                            Click="AddButton_Click"
                            Margin="0 20 0 0"
                            Content="Добавить"></Button>
                        <Button x:Name="DropButton"
                        Content="Удалить"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0 20 0 0"
                        Width="131"
                        Click="DropButton_Click"/>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
